[metadata]
name = salesforce_parsing
version = 0.0.1
description = salesforce parser and confluence page generator
 
[options]
packages = .
python_requires = >=3.6
install_requires =
    pandas
    atlassian